<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega: Mais Tags HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
      </header>
      
      <section id="infoBasic">
        <h2>Informações básicas</h2>
          <p>Olá tudo bem, me chamo Flamarion, tenho 36 anos e vivo na cidade de Salvador, Bahia. Gosto de música, filmes, séries
          e tenho um impulsivo hábito de estudar e fazer pesquisas, independente do assunto, sou um estudante compulsivo.</p>
          <p>Se eu colocasse minhas características e gostos ordenamente, ficaria assim:
              <ol>
                  <li>Música, que apesar de ter atenção a todos os estilos por motivos didáticos digamos assim, o rock ainda seria aquele que eu mais amo. O primeiro que me encantou e a minha primeira escola músical.</li>
                  <li>Artes marciais, como esporte de condicionamento físico, e paixão inexplicável. Onde muitos enxergam violência eu vejo pura arte.</li>
                  <li>Pesquisa, estudo, leitura, enfim, tenho uma ávida curiosidade em me revelar as coisas que estão à par da minha cognição. </li>
                  <li>Codar. Quem diria que minha avidez em estudos se alinhariam perfeitamente à tecnologia, afinal, hoje, os recursos tecnológicos, nos facilitam e trazem a informação. Peça chave da tecnologia.</li>
              </ol>
          </p>
     </section>
          
          <hr>
          
     <section id="kenzie">     
        <h3>A Kenzie</h3>
          <p>Nesse meio tempo conheci um projeto interessante adotado por algumas escolas internacionais. O qual consiste em preparar você para o mercado de trabalho
          na área da tecnologia. Todo o processo de profissionalização é realizado sem custos do estudante, que só começa a pagar quando estiver empregado na area.</p>
          <img src="_img/kenzie.png" width="80px">
          <details>
              <summary>Por que a Kenzie?</summary>
              <ul>
                  <li>A metodologia de ensino, onde apesar de o apoio e companhia de pessoas experientes na área, você aprende a se virar, detectar problemas e criar soluções por conta própria.</li>
                  <li>Professores com vasta experiência, passando a visão sobre o mercado, o que se pode esperar dele e o que ele exigirá dagente.</li>
                  <li>Aulas e atividades que simulam o perfeito ambiente de trabalho.</li>
                  <li>Se esforçar para que até o simples saia bem feito. O que é uma das excelentes frases do <b>Steve Jobs</b>: "<i>Simples pode ser mais difícil de fazer do que complexo; você tem que trabalhar duro para clarear seu pensamento a fim de torná-lo simples. </i>"</li>
              </ul>
          </details>
     </section>

          <hr>

     <section id="objetivo">
        <h4>Verdadeiro objetivo</h4>
          <p>A verdade é que o meu real intuito é aprender mais, acumular mais conhecimento, mais prática, desenvolver tudo isso e evoluir.
          Evoluir a um ponto que eu possa ser útil pra esse mundo. Meu verdadeiro objetivo é criar, com principal foco no usuário final, enfim, tenho a necessidade de criar
          aplicativos que possam ser tão práticos quanto úteis.
          Apps que facilitem as necessidades do cotidiano, tanto no ambiente de trabalho quanto doméstico.
          E o mais importante, que tenham muita praticidade de execução para que todos e qualquer um sejam capazes de operar.</p>
     </section>
      
        <hr>

     <footer>
         &copyGazua<br>
         <a href="https://www.facebook.com/flamarion.francadasilva/" target="_blank">Fabebook</a> | <a href="https://www.instagram.com/gazua300/" target="_blank">Intagram</a> 

     </footer>    
      
      
      
</body>
</html>